# PagingSampleCodelab_v1.x

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codelabs/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.java
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.java  GithubServiceClient.java  RepoSearchResponse.java
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.java  RepoBoundaryCallback.java
app/src/main/java/com/example/android/codelabs/paging/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/example/android/codelabs/paging/model/: Repo.java  RepoSearchResult.java
app/src/main/java/com/example/android/codelabs/paging/ui/: ReposAdapter.java  SearchRepositoriesActivity.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_launcher_background.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/codelabs/paging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
